@relation GermanCredit-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute A1 {0,1,2,3}
@attribute A2 {0,1}
@attribute A3 {0,1,2,3,4}
@attribute A4 {0,1,2,3,4,5,6,7,8,9,10}
@attribute A5 {0,1}
@attribute A6 {0,1,2,3,4}
@attribute A7 {0,1,2,3,4}
@attribute A8 {0}
@attribute A9 {0,1,2,3,4}
@attribute A10 {0,1,2}
@attribute A11 {0}
@attribute A12 {0,1,2,3}
@attribute A13 {0}
@attribute A14 {0,1,2}
@attribute A15 {0,1,2}
@attribute A16 {0}
@attribute A17 {0,1,2,3}
@attribute A18 {0}
@attribute A19 {0,1}
@attribute A20 {0,1}
@attribute A21 {0,1}


@data
0,0,4,3,0,4,4,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,1,2,3,1,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,1
3,0,4,6,0,0,3,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,2,1,0,3,0,2,2,0,1,0,2,2,0,2,0,0,0,0
0,1,3,0,1,0,2,0,2,0,0,3,0,2,2,0,2,0,0,0,1
3,1,2,6,1,4,2,0,2,0,0,3,0,2,2,0,1,0,1,0,0
3,1,2,2,0,2,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
1,1,2,1,1,0,2,0,2,0,0,2,0,2,0,0,3,0,1,0,0
3,0,2,3,0,3,3,0,0,0,0,0,0,2,1,0,1,0,0,0,0
1,1,4,0,1,0,0,0,3,0,0,2,0,2,1,0,3,0,0,0,1
1,0,2,0,0,0,1,0,1,0,0,2,0,2,0,0,2,0,0,0,1
0,1,2,9,1,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,1
1,0,2,3,0,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,0
0,1,4,0,0,0,4,0,2,0,0,2,0,2,1,0,1,0,0,0,1
0,0,2,0,0,0,2,0,1,0,0,2,0,2,0,0,2,0,0,0,0
0,1,2,3,0,1,2,0,1,0,0,2,0,2,1,0,1,0,0,0,1
3,1,4,3,0,4,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,1,0,9,1,4,1,0,2,0,0,2,0,0,1,0,2,0,0,0,0
1,1,2,1,1,0,4,0,1,0,0,3,0,2,2,0,3,0,1,0,1
3,1,2,3,0,2,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,0,4,0,0,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,0,2,3,0,2,2,0,2,0,0,0,0,2,0,0,2,0,0,0,0
0,0,4,0,0,0,1,0,2,0,0,0,0,2,0,0,1,0,0,1,0
1,0,4,1,0,1,1,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,0,4,2,0,4,2,0,3,0,0,2,0,2,1,0,2,0,0,1,0
0,0,2,2,0,0,2,0,2,0,0,0,0,0,1,0,1,0,1,0,0
3,0,0,3,0,0,4,0,3,0,0,2,0,2,1,0,1,0,0,0,0
2,0,1,3,0,3,2,0,1,0,0,0,0,2,0,0,2,0,0,0,0
1,0,2,3,0,0,2,0,2,2,0,0,0,2,1,0,2,0,0,0,0
0,1,3,9,1,0,4,0,2,0,0,3,0,2,1,0,2,0,1,0,1
1,1,2,9,0,3,1,0,3,0,0,0,0,0,1,0,2,0,1,0,0
0,1,2,2,1,0,2,0,2,0,0,2,0,1,1,0,2,0,0,0,0
1,1,2,0,1,1,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,0,4,9,0,4,4,0,2,0,0,3,0,2,0,0,1,0,0,0,0
2,0,2,2,0,0,1,0,1,0,0,1,0,0,1,0,3,0,1,0,0
1,1,4,3,1,0,1,0,2,0,0,1,0,2,1,0,1,0,0,0,1
3,1,4,6,1,0,2,0,2,0,0,3,0,0,2,0,2,0,1,0,0
2,1,2,3,0,0,2,0,2,1,0,0,0,1,1,0,2,0,0,0,1
2,0,2,4,0,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,0,2,3,0,0,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,3,0,2,4,0,2,0,0,2,0,0,1,0,3,0,0,0,0
1,0,2,3,0,2,2,0,0,0,0,2,0,2,1,0,2,0,1,0,0
1,1,3,5,1,0,2,0,2,0,0,0,0,2,1,0,1,0,1,0,0
0,1,4,1,1,1,3,0,3,0,0,2,0,2,0,0,2,0,0,0,0
0,1,4,1,1,0,4,0,1,0,0,3,0,1,2,0,1,0,0,0,1
3,0,4,0,0,0,1,0,1,0,0,2,0,2,1,0,3,0,0,0,0
3,1,2,3,0,2,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,0,2,1,0,2,0,0,1,0,0,1,0,2,0,0,0,0,1,0,0
3,0,4,0,1,0,2,0,2,0,0,1,0,2,1,0,1,0,0,0,0
3,0,2,3,0,1,2,0,1,1,0,0,0,2,1,0,2,0,0,0,0
1,1,3,2,0,4,1,0,2,0,0,1,0,0,1,0,1,0,0,0,0
1,1,3,1,1,0,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
3,0,2,3,0,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,1,2,1,0,4,2,0,2,0,0,1,0,2,1,0,2,0,1,0,0
1,1,3,0,0,0,4,0,2,0,0,3,0,0,2,0,2,0,1,0,1
3,0,1,0,0,4,2,0,2,2,0,0,0,1,1,0,1,0,0,0,0
1,0,2,3,1,4,0,0,2,0,0,3,0,2,1,0,3,0,1,0,1
3,1,4,3,1,0,2,0,1,0,0,2,0,1,1,0,2,0,0,0,0
2,1,2,0,0,0,4,0,1,0,0,2,0,2,1,0,3,0,0,0,0
0,1,4,2,1,0,1,0,1,1,0,3,0,2,0,0,1,0,1,0,1
1,0,2,9,0,0,2,0,3,0,0,0,0,0,1,0,2,0,1,0,0
1,0,4,3,0,4,4,0,2,2,0,0,0,2,1,0,2,0,1,0,0
1,1,0,9,0,0,4,0,2,0,0,3,0,2,2,0,3,0,1,0,1
1,1,0,9,1,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,1
3,1,2,3,0,0,1,0,1,0,0,1,0,2,1,0,2,0,1,0,0
3,1,2,5,1,4,4,0,2,0,0,1,0,2,1,0,2,0,1,0,0
3,0,2,3,0,0,1,0,1,0,0,2,0,0,1,0,2,0,0,0,0
1,0,2,0,0,3,2,0,3,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,6,0,0,2,0,2,0,0,3,0,1,2,0,2,0,1,0,1
3,1,2,3,0,4,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,1,2,1,1,0,2,0,1,0,0,1,0,0,1,0,2,0,0,0,0
3,0,4,3,0,4,4,0,2,0,0,1,0,2,0,0,1,0,1,0,0
0,0,4,10,0,0,4,0,2,0,0,3,0,0,2,0,3,0,1,0,0
1,1,4,9,1,0,3,0,1,0,0,0,0,0,1,0,1,0,0,0,0
0,1,2,6,0,4,4,0,2,0,0,3,0,2,1,0,3,0,1,0,1
0,0,4,1,0,0,4,0,2,0,0,3,0,2,2,0,3,0,0,0,0
0,1,2,3,1,0,1,0,2,0,0,2,0,2,1,0,2,0,0,0,1
1,0,3,3,1,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,1,0,1,1,4,2,0,2,0,0,1,0,2,1,0,1,0,0,0,0
1,1,2,2,0,0,1,0,3,0,0,1,0,2,1,0,2,0,0,0,0
3,1,2,3,1,4,1,0,1,0,0,2,0,2,1,0,2,0,1,0,1
3,0,2,3,0,2,4,0,2,0,0,1,0,1,1,0,2,0,1,0,0
3,1,2,9,0,1,2,0,1,0,0,1,0,2,0,0,1,0,0,0,0
0,1,2,10,0,0,4,0,1,2,0,0,0,2,1,0,1,0,1,0,0
0,0,2,3,0,0,4,0,2,0,0,0,0,2,1,0,1,0,0,0,0
3,0,4,9,0,0,2,0,1,2,0,0,0,2,1,0,3,0,1,0,0
1,1,4,2,0,0,1,0,1,0,0,1,0,2,1,0,2,0,0,0,0
1,1,2,6,1,1,2,0,2,0,0,3,0,2,2,0,2,0,1,0,1
0,1,2,0,0,1,3,0,2,0,0,2,0,2,1,0,3,0,1,0,0
0,0,0,5,0,0,3,0,2,0,0,0,0,2,1,0,2,0,0,0,1
3,0,4,3,0,0,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
0,0,4,1,0,0,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,0,4,3,0,4,4,0,1,0,0,1,0,0,1,0,1,0,0,0,1
2,1,4,2,0,4,4,0,2,1,0,3,0,2,0,0,2,0,0,0,0
1,0,2,0,0,3,4,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,1,0,9,1,0,1,0,2,0,0,3,0,2,0,0,2,0,1,0,1
3,0,4,6,0,4,3,0,1,0,0,2,0,2,1,0,2,0,0,0,0
1,1,2,9,0,1,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,1,4,3,0,0,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
1,1,3,1,1,4,3,0,2,0,0,1,0,0,0,0,3,0,1,0,0
3,1,2,0,0,1,4,0,3,0,0,0,0,2,0,0,1,0,0,0,0
1,1,2,3,0,0,3,0,2,0,0,2,0,2,0,0,2,0,0,0,0
3,0,3,3,0,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,0
1,0,4,2,0,0,3,0,2,0,0,2,0,2,0,0,2,0,1,0,0
3,0,2,1,0,4,1,0,3,0,0,2,0,2,0,0,2,0,1,0,0
1,1,4,10,1,0,2,0,2,1,0,2,0,2,1,0,3,0,1,0,1
3,1,1,0,1,0,4,0,2,0,0,3,0,0,1,0,3,0,1,0,1
1,0,2,0,1,0,3,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,1,2,2,1,4,1,0,1,0,0,1,0,2,1,0,2,0,1,1,0
1,0,2,9,0,2,4,0,3,0,0,0,0,2,1,0,2,0,1,0,0
1,0,3,9,0,1,4,0,0,0,0,2,0,0,1,0,2,0,0,0,0
2,0,2,6,0,0,1,0,1,0,0,1,0,2,0,0,2,0,1,0,0
1,1,2,0,1,0,3,0,2,0,0,0,0,2,0,0,1,0,0,0,0
3,1,4,0,1,0,2,0,1,0,0,0,0,1,1,0,2,0,1,0,1
0,0,2,3,0,2,4,0,3,0,0,0,0,2,1,0,2,0,0,0,0
3,1,4,3,0,4,4,0,2,0,0,0,0,2,1,0,2,0,1,0,0
0,1,2,3,1,4,3,0,1,0,0,2,0,2,1,0,3,0,1,0,1
0,0,4,2,0,4,1,0,1,1,0,0,0,2,0,0,2,0,0,1,0
0,1,4,2,1,2,2,0,1,0,0,2,0,2,1,0,2,0,0,0,1
1,0,4,0,0,2,3,0,0,0,0,2,0,2,1,0,3,0,1,0,0
0,1,2,3,0,0,2,0,1,0,0,0,0,2,1,0,2,0,1,0,1
3,1,4,1,0,0,4,0,1,0,0,2,0,2,0,0,3,0,1,0,0
3,0,2,2,0,0,2,0,2,0,0,0,0,2,0,0,1,0,0,0,0
2,0,4,0,0,0,4,0,2,0,0,3,0,2,2,0,2,0,1,0,0
1,1,2,2,0,4,1,0,1,0,0,0,0,2,0,0,2,0,0,0,1
0,0,4,0,0,0,2,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,0,2,3,0,0,2,0,3,0,0,0,0,2,1,0,1,0,0,0,0
1,0,2,5,0,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,1
1,0,4,1,0,0,0,0,2,0,0,2,0,2,1,0,3,0,1,0,0
0,0,4,0,0,0,2,0,1,1,0,0,0,2,1,0,2,0,0,0,1
1,1,2,0,1,4,3,0,1,0,0,2,0,2,1,0,2,0,0,0,0
0,1,3,6,1,0,2,0,2,0,0,1,0,1,1,0,2,0,1,0,1
3,0,2,2,0,0,1,0,2,0,0,1,0,0,1,0,1,0,0,0,0
3,1,2,2,0,0,2,0,2,0,0,3,0,0,2,0,2,0,0,0,0
3,1,2,3,1,1,3,0,1,0,0,0,0,2,1,0,2,0,1,0,0
3,0,4,3,0,4,4,0,1,0,0,0,0,2,1,0,2,0,1,0,0
3,1,3,1,1,3,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,0,2,3,0,2,2,0,2,0,0,0,0,2,1,0,1,0,0,0,1
1,0,4,3,0,4,3,0,2,2,0,0,0,0,1,0,2,0,1,0,0
2,0,2,3,0,0,2,0,1,0,0,2,0,2,0,0,1,0,1,0,0
2,0,2,0,0,3,1,0,3,0,0,0,0,2,1,0,0,0,0,1,0
1,1,2,3,1,0,1,0,1,0,0,3,0,2,1,0,3,0,1,0,0
0,1,2,3,0,0,2,0,2,0,0,2,0,2,1,0,3,0,0,0,0
0,1,2,2,0,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,1
3,1,4,2,0,0,1,0,1,0,0,1,0,2,1,0,2,0,1,0,0
1,1,1,9,0,1,3,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,0,4,0,0,0,4,0,1,0,0,3,0,2,1,0,2,0,1,0,0
3,0,4,0,0,1,3,0,1,0,0,2,0,2,1,0,2,0,1,0,0
0,1,4,2,1,0,2,0,2,2,0,1,0,2,1,0,2,0,0,0,0
3,1,4,3,0,3,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,0,2,3,0,1,4,0,2,0,0,3,0,0,2,0,2,0,1,0,0
3,0,2,3,0,0,2,0,2,0,0,1,0,2,1,0,2,0,1,1,0
2,1,2,3,1,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,1,4,1,1,3,4,0,1,0,0,3,0,2,0,0,2,0,0,0,0
1,1,3,9,1,1,3,0,2,0,0,2,0,2,0,0,3,0,1,0,0
0,0,2,2,0,0,2,0,1,0,0,2,0,2,0,0,2,0,0,0,1
0,0,4,5,0,1,4,0,2,2,0,0,0,2,1,0,2,0,0,1,0
0,0,1,8,0,0,4,0,3,0,0,2,0,0,1,0,1,0,0,0,0
1,1,2,0,0,1,3,0,2,0,0,2,0,0,1,0,2,0,1,0,0
3,0,4,3,0,4,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
3,1,4,3,0,1,4,0,2,0,0,0,0,2,1,0,2,0,1,0,0
3,1,4,0,0,0,1,0,1,0,0,1,0,2,1,0,2,0,0,0,0
3,0,2,4,0,2,3,0,2,0,0,1,0,2,1,0,2,0,1,0,0
1,0,2,0,1,0,0,0,2,0,0,3,0,0,2,0,3,0,1,0,0
3,1,2,0,0,2,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,0,2,2,0,2,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,1,2,2,0,0,0,0,1,0,0,2,0,2,1,0,2,0,0,0,1
1,0,2,2,0,3,1,0,1,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,2,1,0,3,0,1,0,0,1,0,2,0,0,2,0,1,0,0
1,1,4,9,0,0,4,0,0,0,0,0,0,2,1,0,2,0,1,0,1
0,0,0,0,0,0,4,0,2,0,0,2,0,2,0,0,2,0,0,0,1
3,0,2,2,0,0,2,0,1,0,0,0,0,2,1,0,2,0,1,0,0
1,1,3,2,0,0,0,0,1,0,0,1,0,2,1,0,3,0,1,0,1
1,0,2,3,0,0,2,0,2,2,0,0,0,2,1,0,2,0,0,1,0
0,1,3,6,0,0,1,0,2,0,0,1,0,2,1,0,2,0,0,0,1
3,1,1,1,1,4,0,0,1,0,0,0,0,0,1,0,3,0,1,0,1
0,0,2,2,0,0,2,0,0,0,0,2,0,2,1,0,2,0,0,0,0
0,0,4,3,0,2,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,0,2,3,0,0,3,0,2,0,0,2,0,2,0,0,3,0,1,0,0
0,1,4,0,0,0,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,3,9,1,0,1,0,0,0,0,2,0,2,1,0,2,0,0,0,1
1,1,3,9,1,0,2,0,0,0,0,0,0,1,1,0,3,0,1,0,1
0,1,1,0,0,4,2,0,2,0,0,1,0,2,1,0,1,0,0,0,1
3,1,4,2,0,3,2,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,1,4,0,0,0,4,0,2,0,0,2,0,0,1,0,2,0,1,0,1
3,0,4,3,0,0,2,0,2,0,0,1,0,2,1,0,2,0,0,0,0
1,0,1,1,1,0,4,0,1,0,0,3,0,0,2,0,3,0,1,0,1
1,1,4,0,0,0,0,0,2,0,0,2,0,2,2,0,0,0,1,0,0
0,0,2,3,0,1,3,0,3,0,0,1,0,2,1,0,2,0,0,0,1
1,1,0,2,0,0,2,0,1,0,0,2,0,0,1,0,2,0,1,0,0
3,1,2,9,1,3,2,0,2,0,0,1,0,2,1,0,3,0,1,0,1
1,1,0,9,0,1,3,0,2,0,0,3,0,2,2,0,1,0,0,0,1
1,1,2,9,1,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,1
3,0,2,3,0,0,3,0,3,0,0,0,0,2,0,0,2,0,0,0,0
1,1,2,3,0,1,2,0,2,2,0,1,0,2,0,0,2,0,0,0,1
1,0,4,6,0,0,4,0,1,0,0,2,0,2,1,0,3,0,1,0,1
3,0,4,3,0,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,0
1,0,2,2,0,1,1,0,1,0,0,2,0,0,0,0,2,0,0,0,1
1,1,2,1,0,4,4,0,2,0,0,3,0,0,2,0,2,0,1,0,0
1,1,3,2,1,0,4,0,0,0,0,3,0,2,1,0,3,0,1,0,1
3,0,4,6,0,2,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,0,2,0,0,0,2,0,3,0,0,0,0,2,1,0,1,0,0,0,0
3,1,3,9,1,0,3,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,0,2,8,0,0,3,0,3,0,0,1,0,2,0,0,2,0,0,0,1
3,0,4,0,0,0,4,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,4,1,1,0,4,0,2,0,0,3,0,2,2,0,3,0,1,0,0
3,0,4,2,0,0,4,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,0,4,4,0,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,1,2,9,1,0,2,0,3,0,0,2,0,1,1,0,1,0,0,0,0
3,0,2,1,0,3,3,0,2,0,0,1,0,2,1,0,2,0,0,1,0
3,0,4,3,0,4,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,3,0,4,4,0,1,0,0,0,0,2,1,0,1,0,1,0,0
0,1,0,9,1,0,0,0,2,0,0,1,0,1,1,0,2,0,1,0,1
2,1,3,9,0,0,4,0,2,0,0,0,0,2,1,0,3,0,1,0,1
3,1,4,3,0,4,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,0,4,8,0,4,3,0,1,0,0,1,0,2,1,0,1,0,0,0,0
0,1,0,9,0,0,3,0,2,0,0,1,0,0,1,0,2,0,1,0,0
2,1,2,3,0,0,2,0,2,0,0,0,0,2,1,0,2,0,1,0,0
0,1,2,2,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0
3,0,2,0,0,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,0
1,0,2,3,0,0,1,0,3,2,0,0,0,0,1,0,1,0,0,0,0
0,0,2,6,0,4,2,0,1,0,0,1,0,0,0,0,2,0,1,0,0
3,0,2,3,0,0,2,0,2,0,0,0,0,0,1,0,2,0,0,0,0
3,1,3,9,0,4,2,0,2,0,0,0,0,2,1,0,2,0,1,0,0
3,0,2,1,1,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,0,5,0,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,1,2,3,1,3,3,0,2,1,0,3,0,0,1,0,2,0,1,0,1
0,0,2,2,1,0,4,0,2,0,0,3,0,2,2,0,3,0,1,0,1
3,0,2,3,0,0,3,0,2,0,0,2,0,2,1,0,2,0,0,0,1
0,1,2,2,0,0,1,0,2,0,0,3,0,0,2,0,2,0,0,0,0
2,1,2,3,1,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,1
3,0,2,0,0,2,4,0,2,0,0,3,0,2,2,0,1,0,0,0,0
3,0,2,3,0,1,3,0,2,0,0,3,0,2,1,0,2,0,0,0,0
1,1,2,3,0,0,2,0,3,2,0,0,0,2,1,0,1,0,0,0,0
3,0,4,3,0,0,3,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,3,0,0,0,0,2,0,0,2,0,1,1,0,3,0,0,0,1
1,0,2,0,1,4,0,0,2,0,0,1,0,2,1,0,0,0,1,0,1
1,1,2,9,0,1,4,0,0,0,0,2,0,0,0,0,1,0,0,0,1
3,0,4,3,0,0,2,0,1,0,0,1,0,2,1,0,2,0,0,0,0
0,1,2,3,0,0,4,0,2,2,0,1,0,2,1,0,2,0,0,0,0
0,1,2,0,0,4,4,0,1,0,0,2,0,0,1,0,2,0,0,0,1
3,0,2,3,0,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,1,0,1,1,0,4,0,2,0,0,3,0,2,2,0,2,0,0,0,1
3,0,4,9,0,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,0
3,0,1,8,0,2,2,0,1,0,0,0,0,2,1,0,1,0,0,0,0
3,1,2,9,0,0,3,0,2,0,0,0,0,2,1,0,2,0,1,0,0
3,0,4,3,0,0,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,0,0,0,0,1,2,0,2,0,0,3,0,0,0,0,2,0,0,1,0
2,1,2,2,0,0,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,3,0,0,0,0,1,1,0,0,0,2,0,0,2,0,0,0,1
0,0,4,0,0,3,3,0,1,0,0,0,0,2,1,0,1,0,1,0,0
2,0,2,2,0,0,2,0,1,0,0,2,0,2,1,0,1,0,0,0,0
1,1,2,0,0,0,2,0,1,2,0,3,0,0,1,0,2,0,0,0,1
3,1,3,2,1,1,2,0,2,0,0,1,0,2,1,0,2,0,0,0,0
1,0,2,2,0,4,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,1,3,3,1,4,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
3,1,4,3,0,0,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,0,1,3,0,0,2,0,0,0,0,3,0,2,2,0,2,0,0,0,1
3,0,2,1,0,1,1,0,1,0,0,2,0,2,1,0,2,0,1,0,0
3,0,4,3,0,1,0,0,1,0,0,0,0,2,1,0,1,0,0,0,0
0,0,2,2,0,0,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
0,1,2,3,0,0,4,0,1,0,0,2,0,2,1,0,2,0,0,0,0
0,1,4,0,1,0,4,0,2,0,0,3,0,2,2,0,3,0,1,0,0
3,0,4,6,0,0,4,0,1,0,0,3,0,0,2,0,1,0,0,0,0
3,0,4,0,0,0,4,0,2,0,0,0,0,2,1,0,1,0,0,1,0
1,0,2,3,0,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,1
3,1,4,9,1,4,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,3,0,0,1,0,1,0,0,2,0,1,1,0,2,0,1,0,0
0,0,2,0,1,0,4,0,0,0,0,1,0,2,1,0,3,0,1,1,1
3,1,2,3,0,4,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,1,2,0,0,4,3,0,2,0,0,1,0,2,1,0,2,0,0,1,0
3,0,4,2,0,2,3,0,1,0,0,2,0,2,0,0,2,0,1,0,0
1,1,1,0,1,4,0,0,2,1,0,3,0,2,2,0,3,0,1,0,0
1,1,2,3,0,0,3,0,2,0,0,0,0,2,1,0,2,0,0,0,1
0,1,2,5,1,0,1,0,0,0,0,3,0,2,1,0,1,0,1,0,1
3,0,2,3,0,0,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,4,3,0,0,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
0,0,2,2,0,4,4,0,0,0,0,1,0,2,1,0,1,0,1,0,0
3,0,2,2,1,0,1,0,1,0,0,1,0,2,1,0,2,0,0,0,1
3,1,2,3,0,1,2,0,2,0,0,2,0,2,0,0,3,0,1,0,0
3,0,4,1,0,3,4,0,2,0,0,3,0,2,0,0,2,0,1,0,0
3,0,2,2,0,0,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
2,1,1,3,0,4,3,0,2,0,0,2,0,0,1,0,1,0,0,0,0
3,0,4,2,0,4,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
1,1,4,0,0,1,1,0,0,0,0,2,0,2,1,0,2,0,1,0,0
0,1,2,0,1,0,1,0,1,0,0,0,0,2,1,0,1,0,1,0,0
0,1,2,1,1,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,0
1,1,3,10,1,1,0,0,2,0,0,3,0,2,2,0,3,0,1,0,0
1,0,2,3,0,0,2,0,1,2,0,0,0,2,1,0,2,0,1,0,0
0,1,3,3,0,0,1,0,3,0,0,0,0,1,1,0,2,0,0,0,1
3,0,2,9,0,0,2,0,3,0,0,0,0,2,1,0,2,0,1,1,0
1,1,2,1,1,0,1,0,3,0,0,2,0,2,0,0,3,0,1,0,1
0,1,4,1,1,0,4,0,1,0,0,3,0,2,2,0,3,0,1,0,0
2,1,4,1,1,0,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
3,1,4,9,1,4,4,0,0,0,0,2,0,0,1,0,3,0,0,0,0
1,1,2,2,1,0,1,0,1,0,0,2,0,2,1,0,2,0,1,0,1
3,0,2,1,1,4,1,0,1,0,0,2,0,2,0,0,2,0,0,0,0
3,0,2,0,0,4,4,0,2,1,0,1,0,2,1,0,1,0,0,1,0
3,1,2,2,0,0,2,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,1,4,2,0,3,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,0,2,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0
1,1,0,3,0,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,1
2,1,4,0,0,4,3,0,2,0,0,0,0,0,1,0,1,0,0,0,1
0,0,4,0,0,0,3,0,2,1,0,1,0,2,1,0,2,0,1,0,0
3,1,4,0,1,2,2,0,2,0,0,3,0,0,2,0,2,0,0,0,1
3,0,2,2,0,3,2,0,0,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,1,1,4,3,0,1,0,0,1,0,1,0,0,1,0,0,0,0
0,0,2,3,0,1,1,0,3,0,0,3,0,2,1,0,1,0,1,0,1
1,0,2,2,0,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,1
1,0,2,0,0,0,2,0,3,0,0,0,0,2,0,0,1,0,0,0,0
1,1,2,10,1,4,0,0,2,0,0,3,0,0,2,0,0,0,1,0,0
3,1,2,2,1,1,2,0,2,0,0,2,0,1,1,0,2,0,0,0,0
2,1,2,2,0,0,1,0,1,0,0,2,0,2,1,0,2,0,0,0,0
1,0,2,0,0,0,3,0,3,0,0,2,0,0,1,0,1,0,0,0,1
2,0,2,0,0,4,1,0,2,0,0,0,0,2,1,0,1,0,0,1,0
0,1,1,2,0,0,4,0,2,0,0,2,0,0,1,0,2,0,0,0,1
0,0,2,2,0,0,2,0,2,2,0,1,0,2,1,0,1,0,0,0,0
1,1,2,2,1,4,2,0,1,0,0,1,0,2,1,0,1,0,1,0,0
3,0,4,6,0,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,0,3,2,0,0,4,0,1,0,0,1,0,2,1,0,1,0,0,0,0
1,1,4,0,1,0,0,0,3,0,0,2,0,2,1,0,3,0,0,0,1
0,1,2,3,0,0,1,0,0,0,0,1,0,2,1,0,2,0,0,0,1
0,1,2,1,0,0,3,0,2,0,0,3,0,2,2,0,3,0,1,0,0
0,1,2,2,0,3,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,1,4,0,0,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,0
0,0,4,0,0,0,3,0,2,0,0,0,0,2,1,0,1,0,0,1,0
3,0,4,2,1,4,4,0,2,0,0,1,0,2,0,0,2,0,1,0,0
3,1,2,0,0,3,3,0,1,0,0,2,0,2,1,0,2,0,1,0,0
2,1,2,3,1,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,0,2,3,0,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,1,4,1,1,0,0,0,2,0,0,3,0,2,2,0,3,0,1,0,0
3,1,4,6,0,1,2,0,1,0,0,0,0,2,1,0,2,0,0,0,1
1,1,2,0,1,1,1,0,1,0,0,1,0,2,1,0,3,0,0,0,1
3,1,4,1,1,1,2,0,1,0,0,2,0,0,0,0,1,0,0,0,1
0,1,0,2,1,0,4,0,2,0,0,3,0,0,0,0,2,0,0,0,1
0,0,4,2,0,0,2,0,0,0,0,0,0,2,0,0,3,0,1,0,1
1,0,2,3,0,0,1,0,1,2,0,1,0,2,1,0,1,0,0,0,0
0,0,2,4,0,4,2,0,1,0,0,2,0,2,0,0,2,0,0,0,1
0,1,2,2,1,0,2,0,2,0,0,1,0,2,1,0,2,0,0,0,0
1,0,2,2,0,0,2,0,0,0,0,2,0,2,1,0,1,0,0,0,0
1,1,4,6,1,0,1,0,1,0,0,3,0,2,2,0,2,0,1,0,0
0,1,2,2,0,0,3,0,1,0,0,2,0,2,0,0,1,0,0,0,0
1,1,2,3,0,2,1,0,3,0,0,0,0,2,0,0,2,0,0,0,0
1,1,2,9,1,0,4,0,2,1,0,0,0,0,1,0,3,0,1,0,0
2,0,2,0,1,0,1,0,2,2,0,1,0,2,1,0,1,0,0,0,0
3,0,4,3,0,0,2,0,1,0,0,2,0,2,1,0,1,0,0,0,0
1,0,4,3,0,0,1,0,2,2,0,0,0,2,1,0,2,0,0,0,0
1,1,2,3,0,2,0,0,1,0,0,3,0,2,0,0,0,0,0,0,0
3,0,3,9,0,1,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
1,0,4,6,0,3,4,0,2,0,0,3,0,2,2,0,2,0,0,0,1
3,0,2,4,0,0,1,0,1,0,0,0,0,2,0,0,2,0,1,0,0
1,0,2,2,0,0,2,0,1,0,0,2,0,2,1,0,2,0,0,1,1
3,1,4,1,0,4,0,0,2,0,0,3,0,2,1,0,3,0,1,0,0
0,0,0,3,1,0,2,0,2,0,0,1,0,2,0,0,2,0,1,0,1
3,0,2,6,0,2,4,0,2,0,0,3,0,2,2,0,2,0,1,0,0
1,1,2,0,0,0,1,0,2,0,0,0,0,1,1,0,1,0,0,0,1
3,0,4,3,0,4,4,0,2,1,0,0,0,2,1,0,2,0,1,0,0
3,1,3,3,1,0,2,0,2,0,0,2,0,2,1,0,3,0,1,0,1
3,0,2,3,0,0,2,0,3,0,0,0,0,2,1,0,2,0,0,0,0
0,1,2,2,0,0,3,0,1,0,0,0,0,2,0,0,2,0,0,0,1
1,1,2,6,0,4,2,0,2,0,0,3,0,2,2,0,2,0,0,0,0
2,0,2,3,0,4,4,0,2,0,0,2,0,2,1,0,3,0,0,0,0
2,0,3,0,0,0,2,0,1,0,0,2,0,1,1,0,2,0,1,0,0
3,0,2,2,0,0,2,0,3,0,0,1,0,2,0,0,2,0,0,0,0
0,1,2,2,0,0,0,0,2,0,0,2,0,2,1,0,0,0,0,0,1
3,0,2,9,0,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,4,1,0,0,3,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,1,2,2,0,0,1,0,1,0,0,2,0,2,0,0,2,0,0,0,0
0,1,2,2,0,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,1
1,1,2,2,0,0,3,0,1,0,0,0,0,2,0,0,2,0,0,0,0
3,1,2,0,0,4,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,4,3,1,0,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,0,4,2,0,0,1,0,1,0,0,0,0,2,0,0,2,0,0,0,0
3,1,4,0,1,4,4,0,2,0,0,3,0,0,2,0,3,0,1,0,0
1,1,1,10,1,1,4,0,1,0,0,3,0,0,2,0,3,0,1,0,1
0,1,1,9,1,0,3,0,1,2,0,2,0,2,0,0,2,0,0,0,1
3,1,3,3,0,0,0,0,3,0,0,0,0,2,1,0,2,0,0,0,0
3,0,3,3,0,4,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
1,1,2,0,1,0,4,0,2,0,0,3,0,2,2,0,3,0,1,0,1
3,0,4,0,0,1,2,0,1,0,0,2,0,2,1,0,1,0,0,0,0
0,1,2,2,0,4,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,1,2,1,1,0,0,0,1,0,0,3,0,2,2,0,3,0,1,0,1
3,1,2,0,0,4,3,0,1,0,0,1,0,2,0,0,2,0,0,0,0
2,0,2,0,0,0,1,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,3,9,1,1,2,0,2,0,0,1,0,2,1,0,1,0,0,0,0
3,1,4,3,0,0,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,1,2,3,0,4,1,0,1,0,0,0,0,2,0,0,2,0,1,0,0
1,1,4,2,1,0,0,0,2,0,0,1,0,1,1,0,3,0,1,0,0
1,0,4,9,0,2,2,0,2,0,0,2,0,0,1,0,2,0,0,0,0
3,0,2,9,0,0,3,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,1,2,0,0,0,2,0,3,0,0,1,0,2,1,0,3,0,1,0,0
1,0,2,2,0,3,1,0,1,0,0,0,0,2,0,0,1,0,0,0,0
0,1,2,0,0,0,3,0,2,0,0,3,0,0,2,0,3,0,1,0,0
0,0,4,3,0,0,3,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,0,4,2,0,0,0,0,2,0,0,2,0,2,1,0,3,0,0,0,0
1,1,3,6,1,1,3,0,2,0,0,3,0,2,0,0,2,0,1,0,0
0,0,2,2,0,0,0,0,1,0,0,3,0,2,2,0,3,0,0,0,0
0,1,4,2,0,0,2,0,3,0,0,1,0,2,1,0,2,0,1,0,0
1,0,2,0,0,0,4,0,0,0,0,0,0,2,0,0,2,0,0,0,1
3,1,4,3,0,3,2,0,1,0,0,0,0,2,1,0,1,0,0,0,0
3,1,2,3,0,0,1,0,3,0,0,0,0,2,1,0,2,0,1,0,0
1,1,4,9,0,4,2,0,3,0,0,0,0,0,1,0,2,0,0,0,0
3,1,3,9,1,0,1,0,2,0,0,2,0,0,1,0,2,0,1,0,1
3,0,3,0,0,0,2,0,2,0,0,2,0,2,1,0,1,0,0,0,0
1,1,3,0,0,4,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,1,2,3,0,0,1,0,3,0,0,1,0,2,1,0,2,0,1,0,1
3,1,4,1,0,4,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,0,2,3,0,0,1,0,3,0,0,0,0,2,1,0,2,0,0,1,0
3,1,2,3,0,2,4,0,0,0,0,2,0,2,1,0,3,0,1,0,0
2,0,4,0,0,2,3,0,3,0,0,0,0,2,1,0,2,0,1,0,1
1,1,2,3,0,0,4,0,1,0,0,2,0,2,1,0,2,0,1,0,0
3,1,4,1,1,0,3,0,2,0,0,2,0,2,1,0,3,0,1,0,0
3,0,4,9,0,0,0,0,2,0,0,2,0,1,1,0,3,0,1,0,1
3,0,2,0,0,2,2,0,2,0,0,3,0,2,0,0,1,0,0,1,0
0,1,2,0,0,4,2,0,1,0,0,1,0,2,1,0,2,0,0,0,1
3,1,4,1,1,0,4,0,2,0,0,1,0,2,1,0,2,0,1,0,0
0,0,2,0,0,0,1,0,2,0,0,0,0,2,1,0,1,0,0,0,1
0,1,3,6,1,4,2,0,1,0,0,2,0,2,0,0,2,0,1,0,0
3,1,2,0,0,2,3,0,1,0,0,2,0,0,1,0,3,0,0,0,0
1,1,2,0,0,4,2,0,1,0,0,1,0,2,1,0,2,0,0,0,1
3,0,2,0,0,3,3,0,1,0,0,2,0,2,0,0,2,0,0,0,0
1,0,2,1,0,4,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,0,4,0,0,0,3,0,2,0,0,0,0,2,1,0,1,0,0,0,0
3,1,3,2,0,1,3,0,2,0,0,0,0,2,1,0,3,0,0,0,0
1,0,2,2,0,4,4,0,1,0,0,1,0,0,1,0,2,0,1,0,1
1,1,2,1,0,0,2,0,3,0,0,2,0,2,0,0,2,0,1,0,0
3,1,4,3,0,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,1,4,3,0,3,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,0,2,2,0,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,1,4,5,0,0,0,0,1,0,0,3,0,2,2,0,0,0,0,0,1
3,0,2,9,0,0,3,0,2,0,0,0,0,2,1,0,1,0,0,0,0
1,1,2,10,1,0,2,0,2,1,0,2,0,0,1,0,3,0,1,0,1
0,0,4,2,0,0,0,0,2,0,0,3,0,2,2,0,3,0,1,0,0
3,1,4,5,0,0,2,0,0,0,0,0,0,2,1,0,2,0,1,0,0
0,0,2,2,0,0,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
1,0,2,3,0,4,2,0,3,0,0,0,0,2,1,0,2,0,1,0,1
3,0,2,5,0,2,3,0,3,0,0,0,0,2,0,0,1,0,0,0,0
3,1,4,0,0,3,4,0,1,0,0,0,0,2,1,0,2,0,1,0,0
0,1,4,5,0,0,0,0,2,1,0,2,0,2,1,0,0,0,0,0,0
2,0,1,9,0,0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,1
3,0,2,0,0,0,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
0,0,2,2,0,0,2,0,1,1,0,1,0,2,1,0,2,0,0,0,0
1,1,3,10,0,0,2,0,2,0,0,2,0,0,1,0,2,0,1,0,0
3,0,2,6,0,0,4,0,2,0,0,2,0,0,1,0,1,0,0,0,1
1,1,4,2,1,0,2,0,1,0,0,2,0,2,1,0,3,0,1,0,1
3,0,4,6,0,4,4,0,1,0,0,1,0,2,0,0,1,0,0,0,0
0,1,2,0,0,0,1,0,1,0,0,2,0,2,1,0,2,0,1,0,1
1,0,2,3,0,0,2,0,2,2,0,0,0,2,1,0,2,0,0,0,0
2,0,2,2,0,4,4,0,1,0,0,0,0,2,1,0,3,0,1,0,0
1,0,3,5,0,3,2,0,3,0,0,1,0,1,1,0,2,0,0,0,1
3,1,4,1,1,4,2,0,2,0,0,2,0,2,1,0,3,0,1,0,0
3,0,2,3,0,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,0
3,0,0,2,0,0,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,1,2,1,0,0,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
0,1,2,0,1,0,3,0,2,1,0,1,0,2,1,0,2,0,1,0,1
3,1,2,1,0,0,1,0,1,0,0,3,0,2,1,0,3,0,1,0,0
0,0,4,0,0,0,2,0,2,0,0,0,0,2,0,0,2,0,0,0,0
0,0,2,1,0,0,4,0,2,0,0,3,0,2,2,0,2,0,1,0,1
0,0,2,4,0,0,1,0,1,0,0,0,0,2,1,0,2,0,0,0,0
3,1,2,3,1,0,1,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,1,2,2,0,0,2,0,2,2,0,1,0,2,1,0,2,0,0,0,0
0,0,2,0,0,0,1,0,2,0,0,0,0,2,1,0,2,0,0,0,0
1,0,2,2,0,0,1,0,1,0,0,0,0,2,0,0,3,0,0,0,0
1,0,2,8,0,4,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,1,2,9,0,0,3,0,2,0,0,2,0,1,1,0,2,0,1,0,0
0,1,2,1,0,0,2,0,2,2,0,3,0,0,1,0,2,0,1,0,0
0,1,3,3,0,0,1,0,1,0,0,2,0,2,0,0,1,0,1,0,1
3,1,3,3,1,4,4,0,2,0,0,2,0,0,1,0,2,0,0,0,0
3,1,3,9,0,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,0
3,1,3,1,1,0,3,0,2,0,0,2,0,2,1,0,1,0,1,0,0
1,1,2,3,0,1,1,0,3,0,0,2,0,2,0,0,2,0,1,0,1
0,0,2,6,0,0,1,0,1,0,0,1,0,2,1,0,2,0,0,0,1
0,0,2,0,0,0,2,0,2,0,0,2,0,2,1,0,1,0,0,0,1
3,0,2,8,0,4,0,0,2,0,0,1,0,2,1,0,3,0,1,0,0
1,1,4,3,0,0,2,0,3,0,0,2,0,2,1,0,2,0,0,0,1
0,1,0,2,0,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,1
3,1,2,1,0,2,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
2,1,2,3,1,0,3,0,2,0,0,2,0,0,1,0,2,0,0,0,0
1,0,2,9,0,1,3,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,0,4,2,0,0,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,0,4,3,0,0,2,0,1,0,0,0,0,2,1,0,1,0,0,0,0
1,1,2,0,0,0,1,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,1,2,2,0,3,4,0,1,0,0,1,0,2,0,0,2,0,1,0,0
3,0,3,2,0,3,3,0,1,0,0,1,0,2,1,0,2,0,0,0,0
3,0,4,0,0,2,2,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,0,3,0,0,0,0,0,2,0,0,1,0,2,1,0,3,0,1,0,1
3,0,2,3,0,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,2,0,0,0,4,0,1,1,0,3,0,2,2,0,2,0,1,0,0
3,0,2,0,0,1,2,0,2,0,0,0,0,2,0,0,1,0,0,1,0
3,0,2,0,0,0,2,0,2,2,0,1,0,2,0,0,2,0,0,0,0
3,0,4,3,0,0,4,0,2,0,0,3,0,2,1,0,2,0,0,0,0
1,1,0,9,1,0,4,0,1,0,0,3,0,2,2,0,3,0,1,0,1
3,0,4,3,0,1,2,0,1,0,0,1,0,2,1,0,2,0,0,0,0
1,0,2,3,0,4,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,0,4,0,0,0,2,0,2,0,0,0,0,2,0,0,1,0,0,1,0
0,1,2,2,0,4,2,0,3,0,0,2,0,2,1,0,2,0,0,0,1
1,1,2,2,1,1,1,0,2,1,0,3,0,2,0,0,3,0,1,0,1
3,1,4,2,0,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,0
1,1,2,3,0,0,4,0,3,2,0,0,0,2,1,0,1,0,0,0,0
2,0,4,0,0,1,4,0,0,0,0,2,0,2,1,0,2,0,1,0,0
0,1,2,0,0,0,1,0,1,0,0,1,0,2,1,0,2,0,0,0,1
0,1,2,1,1,0,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
2,0,2,3,0,1,4,0,0,0,0,0,0,2,1,0,2,0,0,0,0
1,1,4,3,0,1,1,0,2,0,0,3,0,0,1,0,2,0,0,0,1
0,1,2,0,0,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,1
3,0,2,0,0,4,2,0,2,2,0,1,0,2,1,0,1,0,0,0,1
2,0,4,1,0,2,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,0,1,0,1,1,0,0,2,0,0,1,0,2,1,0,3,0,1,0,1
3,1,2,3,0,0,2,0,3,0,0,1,0,2,1,0,2,0,0,0,0
3,1,2,1,1,1,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
0,0,2,0,0,0,3,0,2,0,0,0,0,2,1,0,2,0,0,0,1
3,1,2,1,1,0,2,0,2,0,0,3,0,2,2,0,3,0,1,0,0
2,0,2,9,0,0,3,0,2,0,0,1,0,2,0,0,2,0,1,0,0
1,0,3,3,0,0,2,0,3,1,0,0,0,2,0,0,2,0,0,0,0
3,1,2,0,0,4,1,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,0,4,0,0,0,3,0,1,0,0,1,0,2,1,0,2,0,0,1,0
0,0,4,0,0,0,1,0,2,0,0,0,0,2,1,0,1,0,0,1,0
3,1,4,2,1,0,1,0,1,0,0,1,0,2,0,0,2,0,1,0,1
0,0,2,0,0,1,4,0,2,0,0,1,0,2,1,0,2,0,1,0,0
3,0,4,3,0,4,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
3,1,4,5,1,0,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
0,1,2,3,0,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,1
0,1,0,2,1,0,2,0,2,0,0,3,0,2,2,0,2,0,0,0,1
3,1,2,1,0,1,3,0,1,0,0,2,0,2,1,0,2,0,0,0,0
1,1,2,3,0,0,2,0,1,2,0,0,0,2,1,0,1,0,0,0,0
1,1,2,1,1,0,1,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,0,4,6,0,1,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,0,4,3,0,0,3,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,3,0,0,2,0,0,0,0,2,0,2,0,0,2,0,0,0,1
0,0,2,0,0,0,1,0,2,0,0,0,0,2,1,0,1,0,1,0,0
1,1,2,6,0,0,3,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,0,2,0,0,1,2,0,1,0,0,2,0,2,0,0,2,0,1,0,1
3,0,3,1,0,0,2,0,3,0,0,0,0,2,0,0,2,0,0,0,0
3,1,2,3,0,1,3,0,3,0,0,1,0,2,1,0,2,0,1,0,0
3,1,2,3,0,4,1,0,2,0,0,2,0,2,1,0,2,0,0,0,0
2,1,4,6,0,0,1,0,0,0,0,2,0,2,0,0,2,0,0,0,1
0,0,2,0,0,4,0,0,1,0,0,1,0,2,1,0,3,0,1,0,0
1,1,4,2,0,0,4,0,1,0,0,1,0,2,1,0,2,0,1,0,0
0,1,2,0,1,0,4,0,2,0,0,3,0,0,2,0,3,0,0,0,1
2,1,2,2,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0
1,0,2,3,0,0,1,0,3,0,0,0,0,2,0,0,2,0,0,0,1
3,1,3,0,0,0,4,0,2,0,0,3,0,2,2,0,2,0,1,0,0
0,1,2,2,1,4,4,0,2,0,0,1,0,2,1,0,2,0,0,0,1
2,1,2,2,0,0,2,0,2,0,0,0,0,2,1,0,1,0,0,0,1
3,0,4,0,0,0,4,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,3,0,0,0,0,0,2,0,0,0,0,2,2,0,2,0,0,0,1
3,1,4,0,0,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,0
3,1,2,3,0,0,3,0,2,0,0,2,0,0,1,0,2,0,0,0,0
0,0,1,3,0,0,2,0,1,0,0,0,0,0,1,0,1,0,0,0,1
3,1,4,1,1,4,3,0,2,0,0,3,0,2,2,0,2,0,1,0,0
3,0,4,5,0,4,3,0,1,0,0,0,0,2,1,0,2,0,0,0,0
3,0,1,3,0,2,4,0,2,0,0,1,0,0,1,0,1,0,0,0,0
0,1,2,3,1,0,3,0,3,2,0,0,0,2,1,0,2,0,1,0,1
1,0,4,0,0,1,1,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,0,2,6,0,0,3,0,1,0,0,1,0,2,1,0,3,0,1,0,0
1,0,2,3,0,0,1,0,2,0,0,2,0,1,1,0,2,0,0,0,1
1,1,0,0,0,1,1,0,1,0,0,2,0,2,1,0,2,0,0,0,1
3,1,0,0,1,4,2,0,1,0,0,1,0,0,1,0,2,0,1,0,1
0,1,1,2,0,0,3,0,2,0,0,2,0,0,1,0,2,0,0,0,1
1,1,4,2,0,0,1,0,2,0,0,0,0,2,1,0,1,0,0,0,1
0,1,2,1,0,4,4,0,2,0,0,3,0,0,2,0,2,0,1,0,0
0,1,1,3,0,0,3,0,2,2,0,2,0,0,0,0,1,0,0,0,1
2,0,3,3,0,0,1,0,1,0,0,1,0,0,1,0,2,0,0,0,0
1,1,2,0,1,4,2,0,2,0,0,3,0,2,2,0,2,0,1,0,1
1,1,3,9,1,4,2,0,2,0,0,1,0,0,1,0,3,0,1,0,0
1,1,3,3,0,1,3,0,1,0,0,1,0,2,0,0,2,0,1,0,0
0,0,2,0,0,0,3,0,0,0,0,2,0,2,1,0,2,0,0,0,1
3,1,4,3,0,3,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,1,2,3,1,4,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,1,2,3,1,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,1
0,1,2,2,0,0,1,0,1,0,0,0,0,2,0,0,1,0,1,0,1
3,1,4,3,1,0,3,0,2,1,0,2,0,2,1,0,2,0,0,0,0
3,1,2,1,1,4,0,0,1,0,0,1,0,2,0,0,3,0,1,0,0
0,0,2,9,0,0,2,0,1,0,0,1,0,2,1,0,1,0,0,0,0
1,0,2,3,0,0,4,0,2,0,0,2,0,2,1,0,1,0,0,0,0
3,0,4,2,0,0,3,0,1,1,0,2,0,0,1,0,2,0,0,0,0
1,0,2,3,0,0,3,0,1,0,0,0,0,2,1,0,2,0,0,0,0
3,1,4,6,0,4,2,0,1,0,0,2,0,2,1,0,2,0,1,0,0
1,1,4,0,0,0,1,0,0,0,0,2,0,2,1,0,2,0,0,0,1
3,1,2,8,0,0,1,0,3,0,0,2,0,2,1,0,1,0,0,0,0
1,1,4,0,0,0,4,0,2,2,0,0,0,0,1,0,2,0,0,0,1
1,0,4,0,0,0,1,0,2,0,0,0,0,0,1,0,1,0,0,0,0
3,0,2,2,0,0,2,0,1,0,0,0,0,2,0,0,2,0,0,0,0
1,1,2,5,0,0,1,0,2,0,0,3,0,2,0,0,1,0,0,0,1
3,0,2,0,0,4,4,0,1,0,0,3,0,2,2,0,3,0,1,0,0
0,1,2,2,0,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,1
0,0,4,0,0,0,2,0,2,0,0,0,0,2,0,0,2,0,0,0,0
0,0,2,2,0,0,2,0,2,2,0,1,0,2,1,0,1,0,0,0,0
0,1,2,4,0,0,2,0,3,0,0,0,0,2,1,0,1,0,1,0,1
0,0,4,2,0,0,4,0,2,0,0,1,0,2,1,0,2,0,0,0,1
0,0,4,3,0,0,3,0,1,0,0,0,0,2,1,0,1,0,1,0,0
1,1,3,0,0,4,2,0,1,0,0,2,0,2,0,0,2,0,1,0,0
3,1,2,9,0,3,4,0,1,0,0,0,0,0,1,0,1,0,0,0,0
1,1,2,0,0,0,2,0,1,0,0,1,0,2,0,0,1,0,1,0,1
0,1,1,10,0,4,4,0,2,0,0,2,0,1,1,0,3,0,1,0,1
1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1
0,1,2,0,0,0,3,0,1,0,0,2,0,2,0,0,2,0,0,0,1
1,1,0,9,1,0,2,0,2,0,0,0,0,2,1,0,1,0,1,0,1
3,1,4,0,0,0,3,0,2,0,0,1,0,0,1,0,2,0,0,0,1
3,1,3,9,0,0,2,0,2,0,0,3,0,2,2,0,2,0,0,0,0
1,0,2,3,0,0,1,0,1,2,0,0,0,2,1,0,2,0,0,0,0
1,0,2,2,0,0,2,0,1,0,0,1,0,2,1,0,2,0,0,0,1
1,1,1,6,0,0,3,0,1,0,0,3,0,0,2,0,1,0,0,0,1
3,1,2,2,0,0,2,0,1,0,0,2,0,2,1,0,3,0,1,0,1
2,0,2,2,0,0,1,0,1,0,0,1,0,2,1,0,2,0,0,0,0
0,1,1,2,0,2,2,0,2,0,0,0,0,1,1,0,2,0,1,0,0
3,1,4,9,1,0,2,0,2,0,0,0,0,2,1,0,3,0,1,0,0
1,1,2,3,0,1,2,0,1,1,0,3,0,2,2,0,2,0,0,0,1
3,1,2,3,0,0,1,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,0,2,1,0,4,4,0,2,0,0,3,0,0,2,0,2,0,0,0,0
0,0,2,4,0,1,0,0,1,0,0,1,0,2,1,0,2,0,0,0,1
2,0,2,0,0,1,4,0,1,0,0,3,0,2,2,0,1,0,0,0,1
0,1,2,3,0,3,1,0,1,0,0,2,0,0,1,0,2,0,0,0,0
0,1,1,1,0,0,2,0,1,2,0,2,0,0,0,0,2,0,0,1,0
3,1,3,2,0,0,3,0,1,0,0,0,0,2,1,0,2,0,0,0,1
1,1,0,9,1,4,2,0,2,0,0,2,0,0,1,0,3,0,1,0,0
1,1,3,3,1,4,2,0,2,0,0,3,0,2,2,0,3,0,0,0,0
0,0,4,0,0,0,2,0,2,0,0,0,0,2,0,0,2,0,0,0,0
1,1,2,2,0,1,2,0,1,1,0,2,0,2,0,0,2,0,0,0,1
3,0,2,0,0,0,2,0,0,0,0,0,0,2,1,0,1,0,0,0,0
1,1,4,9,0,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,1,4,0,0,0,2,0,2,0,0,1,0,0,1,0,2,0,0,0,1
3,1,2,9,1,4,2,0,0,0,0,0,0,0,1,0,2,0,0,0,1
0,0,2,2,0,0,1,0,1,0,0,2,0,2,0,0,2,0,0,0,0
0,1,2,3,0,0,2,0,2,0,0,3,0,2,2,0,2,0,0,0,1
3,0,2,3,0,4,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
2,0,2,2,0,0,2,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,0,1,0,0,1,3,0,2,0,0,3,0,2,1,0,2,0,0,0,1
3,1,4,2,1,2,2,0,2,0,0,0,0,2,1,0,2,0,1,0,0
3,0,2,6,0,4,4,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,3,0,0,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
0,1,1,2,0,0,2,0,2,0,0,2,0,0,1,0,2,0,0,0,1
1,0,2,3,0,4,1,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,0,2,2,0,0,1,0,1,1,0,2,0,2,0,0,2,0,0,0,1
1,1,2,0,0,0,1,0,1,0,0,2,0,2,1,0,1,0,1,0,1
3,0,2,6,0,0,4,0,2,0,0,1,0,0,1,0,2,0,1,0,0
3,1,2,3,0,2,3,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,1,3,3,1,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,0,2,3,0,0,1,0,1,0,0,2,0,2,1,0,2,0,0,0,0
0,1,3,3,1,0,3,0,2,0,0,1,0,0,1,0,2,0,1,0,1
0,1,2,6,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1
1,0,2,5,0,0,4,0,2,0,0,2,0,2,1,0,1,0,0,0,0
3,0,2,6,1,1,2,0,2,0,0,1,0,2,1,0,3,0,1,0,1
3,1,4,3,0,0,3,0,3,2,0,2,0,2,1,0,2,0,1,0,0
0,1,4,3,0,0,3,0,3,0,0,1,0,2,1,0,3,0,1,0,0
3,1,3,9,1,4,1,0,2,0,0,2,0,2,0,0,2,0,1,0,1
0,1,0,2,1,0,2,0,0,2,0,0,0,2,1,0,2,0,0,0,0
3,0,2,0,0,2,2,0,1,0,0,1,0,2,1,0,2,0,0,0,1
2,1,2,0,0,0,3,0,2,0,0,3,0,0,2,0,2,0,0,0,1
0,0,2,6,0,0,2,0,2,0,0,2,0,2,0,0,1,0,0,0,1
0,1,2,6,1,0,3,0,2,0,0,3,0,2,2,0,3,0,1,0,0
1,0,2,2,0,0,2,0,2,0,0,1,0,2,1,0,1,0,0,0,1
0,1,2,0,0,0,4,0,2,1,0,0,0,2,1,0,2,0,0,0,1
1,1,3,0,1,1,4,0,2,0,0,2,0,2,1,0,3,0,1,0,1
3,1,4,1,0,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,0,2,0,1,0,0,0,2,0,0,3,0,2,2,0,2,0,0,0,0
1,0,2,0,0,0,4,0,2,0,0,2,0,0,1,0,1,0,0,0,1
3,1,2,3,1,4,3,0,2,0,0,2,0,1,1,0,2,0,1,0,0
1,1,0,9,1,0,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
1,1,4,2,1,0,4,0,2,0,0,3,0,2,1,0,2,0,1,0,0
2,0,2,3,0,0,2,0,3,0,0,0,0,2,0,0,2,0,0,0,0
0,0,2,0,0,4,2,0,3,0,0,2,0,2,1,0,2,0,0,0,1
3,1,2,2,0,0,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
1,0,3,2,0,0,0,0,2,0,0,1,0,1,1,0,3,0,1,0,0
2,0,4,6,0,0,2,0,1,0,0,1,0,2,1,0,1,0,0,0,0
3,1,4,10,1,0,0,0,2,1,0,3,0,0,1,0,3,0,1,0,0
1,1,1,2,0,3,2,0,2,0,0,2,0,1,1,0,2,0,1,0,0
3,1,1,9,0,0,2,0,1,0,0,0,0,1,1,0,2,0,0,0,0
0,0,4,0,1,0,4,0,2,1,0,1,0,2,0,0,2,0,1,0,1
2,1,4,3,0,0,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,1,4,9,1,1,2,0,2,0,0,1,0,2,1,0,1,0,1,0,0
3,1,2,9,1,1,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,2,0,1,0,4,0,2,0,0,1,0,2,1,0,3,0,1,0,0
3,0,4,0,0,2,2,0,3,0,0,2,0,2,1,0,2,0,0,0,0
3,1,3,9,0,2,1,0,2,0,0,0,0,0,1,0,1,0,0,0,1
3,1,4,3,1,0,3,0,1,0,0,2,0,2,0,0,3,0,1,0,0
3,1,4,2,1,0,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,1,2,3,1,1,2,0,3,0,0,2,0,2,1,0,2,0,0,0,1
0,1,2,3,0,0,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0
3,1,2,3,0,0,1,0,1,0,0,0,0,2,1,0,2,0,0,0,0
3,0,2,6,0,0,1,0,1,0,0,3,0,2,1,0,2,0,0,0,0
3,0,2,3,0,4,2,0,2,0,0,3,0,2,2,0,2,0,1,0,0
3,0,3,3,0,0,2,0,3,0,0,0,0,0,1,0,2,0,0,0,0
3,1,4,3,1,0,1,0,3,0,0,3,0,2,2,0,2,0,1,0,0
1,1,3,9,1,1,3,0,2,0,0,1,0,2,1,0,1,0,1,0,0
3,1,2,0,1,4,2,0,2,0,0,3,0,2,2,0,2,0,1,0,0
2,0,4,3,0,4,3,0,2,0,0,1,0,2,1,0,2,0,1,0,0
1,1,3,0,0,1,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
3,0,2,3,0,1,4,0,2,1,0,2,0,2,1,0,2,0,1,0,0
0,0,2,0,0,3,2,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,0,4,2,0,0,2,0,0,0,0,1,0,2,1,0,2,0,0,0,0
1,0,2,5,0,1,2,0,1,0,0,0,0,2,1,0,1,0,0,0,0
1,1,2,3,0,1,1,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,0,4,0,1,4,1,0,2,0,0,0,0,2,1,0,1,0,0,0,0
3,1,2,3,0,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,0,2,1,0,2,2,0,2,0,0,1,0,2,0,0,2,0,0,0,0
1,0,2,3,0,0,3,0,2,2,0,0,0,2,1,0,2,0,0,1,0
3,0,4,0,0,0,0,0,1,0,0,1,0,2,1,0,0,0,0,0,0
3,1,4,3,0,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
2,0,2,6,0,0,4,0,2,0,0,2,0,2,0,0,3,0,1,0,0
3,0,2,2,0,2,2,0,1,0,0,2,0,2,0,0,1,0,0,0,1
0,1,4,1,1,0,4,0,2,0,0,3,0,2,2,0,2,0,1,0,1
2,1,2,3,0,1,4,0,1,0,0,3,0,2,2,0,2,0,1,0,0
1,1,3,9,0,1,4,0,2,0,0,1,0,1,1,0,2,0,0,0,0
1,1,2,9,0,0,1,0,1,0,0,1,0,2,1,0,2,0,1,0,0
3,0,2,0,1,2,4,0,1,0,0,3,0,2,2,0,2,0,0,0,0
1,1,2,0,1,1,3,0,2,0,0,1,0,2,1,0,2,0,0,0,1
1,0,0,2,0,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,1
1,0,2,3,0,0,4,0,1,0,0,0,0,2,1,0,2,0,0,0,0
1,0,2,3,0,0,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
3,1,4,3,0,2,4,0,2,0,0,1,0,0,1,0,3,0,1,0,0
0,0,1,6,0,0,4,0,1,0,0,3,0,2,2,0,2,0,0,0,1
3,1,2,1,0,4,4,0,2,0,0,0,0,2,1,0,3,0,1,0,0
0,0,4,3,0,0,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
1,1,2,0,1,0,3,0,2,0,0,3,0,2,1,0,3,0,1,0,1
3,1,4,1,1,4,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,1,4,3,0,4,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,2,3,0,0,2,0,2,0,0,3,0,2,2,0,3,0,1,0,0
2,1,4,3,0,4,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,1,0,1,1,1,4,0,3,0,0,2,0,0,1,0,2,0,1,0,0
2,0,0,3,0,0,1,0,2,0,0,2,0,2,1,0,3,0,1,0,1
1,0,1,6,0,3,1,0,1,0,0,1,0,0,0,0,2,0,0,0,1
0,0,2,0,0,0,2,0,1,0,0,0,0,2,1,0,1,0,0,0,1
1,0,2,3,0,2,2,0,1,0,0,0,0,2,1,0,1,0,0,0,0
3,1,2,0,0,0,2,0,1,0,0,0,0,2,0,0,2,0,0,0,1
3,0,4,0,0,3,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0
3,0,4,3,0,2,2,0,3,0,0,1,0,2,1,0,1,0,0,0,0
0,1,2,3,0,0,2,0,1,0,0,2,0,0,0,0,2,0,0,0,1
1,1,1,9,1,0,4,0,1,0,0,3,0,2,0,0,2,0,0,0,1
2,1,4,9,0,3,2,0,0,0,0,0,0,2,1,0,2,0,1,0,0
1,1,3,3,1,0,1,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,1,2,3,0,0,2,0,2,0,0,0,0,2,0,0,1,0,0,0,1
1,0,2,3,0,0,3,0,1,2,0,0,0,2,1,0,1,0,0,0,0
3,1,2,1,0,3,2,0,1,0,0,2,0,2,0,0,2,0,1,0,0
3,0,4,0,0,0,3,0,1,0,0,0,0,2,1,0,2,0,0,0,0
1,1,1,4,1,4,1,0,1,0,0,3,0,0,1,0,0,0,0,0,0
1,1,2,1,1,0,2,0,1,0,0,2,0,2,0,0,3,0,0,0,1
0,1,2,0,1,1,2,0,2,0,0,2,0,2,1,0,1,0,1,0,0
3,0,4,0,1,0,3,0,2,0,0,3,0,2,1,0,3,0,1,0,0
1,1,0,9,1,1,2,0,1,0,0,2,0,2,0,0,1,0,0,0,1
0,1,1,0,0,1,3,0,2,0,0,2,0,0,1,0,2,0,0,0,0
1,0,1,3,0,0,2,0,2,0,0,0,0,1,1,0,1,0,0,0,0
3,1,2,3,0,4,4,0,2,0,0,1,0,2,1,0,2,0,1,0,0
0,1,1,2,0,2,2,0,2,0,0,0,0,1,1,0,2,0,1,0,0
0,1,4,2,1,4,3,0,2,0,0,1,0,2,1,0,3,0,1,0,0
0,0,4,9,0,0,1,0,2,0,0,1,0,0,1,0,1,0,0,0,0
0,0,2,0,0,0,0,0,1,0,0,2,0,2,0,0,2,0,0,0,0
0,0,2,0,0,0,1,0,1,0,0,0,0,2,1,0,1,0,0,0,1
3,1,2,1,1,4,2,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,0,2,1,0,0,3,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,0,2,2,0,0,4,0,1,0,0,1,0,0,1,0,2,0,1,0,0
0,1,2,0,0,0,1,0,1,0,0,2,0,2,1,0,1,0,0,0,1
1,0,2,9,0,1,3,0,1,0,0,0,0,2,0,0,1,0,0,0,0
3,1,4,3,1,0,3,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,0,3,5,0,3,4,0,2,0,0,3,0,2,2,0,2,0,0,0,1
0,1,2,0,0,4,3,0,1,0,0,3,0,2,0,0,2,0,0,0,1
2,0,4,0,0,0,2,0,2,0,0,0,0,2,1,0,0,0,0,1,0
2,0,4,3,0,4,2,0,2,0,0,3,0,2,2,0,2,0,1,0,1
3,1,2,0,0,0,2,0,2,2,0,0,0,2,1,0,2,0,1,0,0
0,0,4,0,0,0,4,0,2,0,0,1,0,2,1,0,2,0,0,0,1
3,0,4,0,1,4,4,0,1,0,0,2,0,2,1,0,2,0,1,0,0
0,1,4,2,0,0,2,0,1,0,0,0,0,2,0,0,2,0,0,0,1
0,0,2,3,0,0,2,0,2,0,0,1,0,2,1,0,1,0,0,0,0
3,1,4,0,1,4,4,0,2,0,0,3,0,2,2,0,3,0,1,0,1
3,1,4,0,0,1,3,0,3,0,0,1,0,2,1,0,2,0,1,0,0
1,0,2,3,0,0,4,0,3,2,0,0,0,0,1,0,1,0,0,0,0
0,1,2,2,0,0,1,0,0,0,0,1,0,2,1,0,1,0,0,0,1
3,0,2,1,0,4,1,0,1,0,0,0,0,2,0,0,2,0,0,0,0
1,0,4,2,0,0,4,0,2,0,0,2,0,2,0,0,2,0,1,0,0
3,0,4,3,0,0,4,0,2,0,0,0,0,2,1,0,1,0,1,0,0
0,1,2,1,0,4,4,0,1,0,0,0,0,2,0,0,2,0,0,0,0
0,1,4,6,1,0,2,0,1,0,0,3,0,2,1,0,3,0,1,0,1
3,1,4,1,0,0,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
3,1,4,3,0,1,4,0,2,0,0,1,0,0,1,0,2,0,0,0,0
2,0,4,0,0,2,0,0,2,0,0,3,0,0,2,0,0,0,0,0,0
0,1,2,0,0,4,2,0,1,0,0,0,0,2,0,0,2,0,0,0,1
3,1,4,0,0,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,1,2,3,0,0,3,0,1,2,0,0,0,2,1,0,2,0,0,0,0
3,1,4,1,1,3,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
1,1,2,5,0,0,0,0,1,0,0,2,0,2,1,0,2,0,1,0,0
1,1,4,3,1,0,3,0,2,2,0,0,0,2,1,0,2,0,0,0,1
3,1,4,0,0,3,4,0,2,0,0,0,0,2,1,0,2,0,1,0,0
1,0,0,8,0,0,2,0,2,0,0,0,0,2,1,0,1,0,1,0,0
1,0,2,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1
1,1,2,1,1,4,0,0,0,0,0,0,0,2,1,0,3,0,1,0,0
1,1,2,9,0,3,2,0,2,0,0,1,0,2,1,0,1,0,1,0,0
3,1,2,3,0,2,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
3,1,4,1,0,4,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
1,1,3,6,1,0,4,0,2,0,0,3,0,2,2,0,2,0,0,0,1
0,1,4,6,1,0,2,0,2,0,0,3,0,0,1,0,2,0,1,0,1
1,1,2,9,0,0,4,0,1,0,0,1,0,2,1,0,2,0,0,0,1
3,1,2,1,1,4,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
3,0,4,2,0,4,2,0,3,0,0,1,0,2,1,0,2,0,0,0,0
2,1,2,2,0,0,4,0,0,0,0,3,0,2,2,0,2,0,0,0,0
3,1,2,2,0,2,4,0,2,0,0,3,0,2,0,0,2,0,1,0,0
3,0,2,2,0,1,1,0,1,0,0,1,0,2,0,0,2,0,0,0,0
0,1,2,1,1,4,4,0,2,0,0,1,0,2,2,0,2,0,1,0,1
3,0,4,2,0,0,1,0,1,0,0,1,0,2,0,0,1,0,0,0,0
3,1,3,0,0,4,4,0,3,0,0,2,0,2,1,0,2,0,1,0,0
1,0,2,0,0,4,1,0,2,0,0,0,0,2,1,0,0,0,0,0,0
3,1,4,6,0,0,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
1,1,4,3,0,0,4,0,1,2,0,0,0,0,0,0,1,0,1,0,0
0,1,4,2,1,0,4,0,1,0,0,1,0,2,1,0,2,0,0,0,0
3,0,4,3,0,4,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
1,0,2,0,1,4,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0
0,1,2,0,1,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,1
1,0,2,3,0,0,1,0,3,0,0,0,0,2,1,0,1,0,0,1,0
3,0,4,3,0,4,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
1,1,1,1,1,0,0,0,2,0,0,3,0,0,2,0,3,0,1,0,0
1,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,1
1,0,2,9,0,0,1,0,3,0,0,0,0,2,1,0,2,0,1,0,0
1,0,2,3,0,0,3,0,3,2,0,0,0,0,1,0,1,0,0,0,0
0,1,4,1,1,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,1
0,1,2,4,0,0,2,0,2,0,0,2,0,2,1,0,2,0,0,0,1
0,1,2,0,1,0,3,0,2,0,0,3,0,2,2,0,2,0,0,0,1
1,1,3,0,1,0,2,0,1,0,0,1,0,2,0,0,2,0,0,0,0
3,0,2,4,0,2,2,0,0,0,0,0,0,2,1,0,2,0,0,0,0
3,0,4,3,0,0,3,0,1,0,0,2,0,2,0,0,2,0,1,0,0
0,1,2,10,1,0,0,0,0,1,0,2,0,2,1,0,3,0,0,0,0
0,1,2,3,0,0,2,0,3,0,0,0,0,0,1,0,2,0,0,0,1
3,0,2,0,0,0,2,0,3,0,0,0,0,2,1,0,2,0,1,0,0
2,0,2,3,0,0,2,0,3,0,0,2,0,2,1,0,2,0,0,0,0
0,1,2,2,0,0,4,0,2,0,0,1,0,0,1,0,2,0,0,0,1
0,0,4,0,0,0,4,0,2,0,0,0,0,2,1,0,1,0,0,0,0
3,1,4,2,0,0,1,0,0,0,0,2,0,2,1,0,3,0,1,0,0
0,1,4,0,0,0,4,0,3,0,0,2,0,2,1,0,2,0,1,0,0
0,1,4,0,1,0,4,0,1,0,0,0,0,0,0,0,2,0,1,0,1
3,1,0,9,1,0,2,0,2,0,0,2,0,1,1,0,2,0,0,0,1
0,1,2,1,1,4,4,0,2,0,0,3,0,2,2,0,2,0,0,0,1
1,1,3,9,1,4,2,0,2,0,0,3,0,2,2,0,2,0,1,0,0
3,1,3,9,0,2,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,1,2,0,0,0,1,0,1,0,0,2,0,2,0,0,2,0,1,0,1
0,1,0,9,1,0,4,0,2,0,0,2,0,2,0,0,2,0,0,0,1
1,1,2,3,1,4,4,0,1,0,0,2,0,2,1,0,2,0,1,0,0
2,0,2,3,0,0,1,0,1,0,0,0,0,2,1,0,1,0,0,0,1
0,0,0,0,0,0,2,0,2,0,0,2,0,0,1,0,2,0,0,0,1
3,0,2,3,0,4,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,0,2,2,0,0,1,0,1,0,0,0,0,2,0,0,1,0,0,0,0
0,1,4,1,0,0,4,0,2,0,0,1,0,2,1,0,2,0,1,0,0
3,1,4,3,0,0,4,0,3,1,0,0,0,2,1,0,2,0,0,0,0
0,1,2,2,1,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,1
3,1,3,1,0,0,2,0,2,0,0,0,0,1,1,0,1,0,0,0,0
3,1,2,5,0,0,1,0,1,0,0,0,0,2,1,0,2,0,0,0,1
3,1,1,9,0,0,3,0,2,0,0,2,0,0,1,0,2,0,1,0,0
3,1,2,2,0,0,4,0,2,0,0,1,0,0,1,0,2,0,1,0,0
1,1,2,2,1,4,3,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,2,0,1,4,2,0,2,0,0,2,0,2,0,0,2,0,0,0,1
3,1,2,0,0,0,1,0,3,0,0,0,0,2,1,0,2,0,0,0,0
0,0,2,3,0,0,3,0,2,0,0,0,0,2,1,0,2,0,0,0,0
0,0,2,3,0,0,4,0,2,0,0,0,0,1,1,0,1,0,0,0,1
0,1,4,0,0,0,2,0,3,2,0,1,0,0,0,0,2,0,0,1,1
3,1,4,1,1,4,3,0,2,0,0,1,0,2,1,0,2,0,1,0,0
3,0,4,3,0,0,2,0,2,0,0,3,0,2,2,0,2,0,1,0,0
0,1,1,0,0,0,3,0,2,0,0,3,0,2,2,0,1,0,0,0,1
3,1,3,0,1,0,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,2,0,0,1,1,0,3,0,0,0,0,2,1,0,2,0,1,0,0
3,0,2,8,0,4,3,0,1,0,0,1,0,2,1,0,2,0,1,0,0
3,0,4,2,0,0,2,0,2,0,0,3,0,2,2,0,2,0,1,0,0
0,0,2,0,1,0,2,0,1,0,0,1,0,2,1,0,2,0,1,0,1
3,0,2,0,0,1,2,0,2,2,0,0,0,2,0,0,2,0,0,1,0
3,1,4,1,1,3,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,3,9,0,0,2,0,3,0,0,2,0,2,1,0,2,0,1,0,1
0,1,2,3,0,0,1,0,1,0,0,0,0,2,1,0,2,0,1,0,1
3,1,4,2,1,3,1,0,2,0,0,0,0,1,1,0,1,0,1,0,0
3,0,2,2,0,0,2,0,2,0,0,0,0,0,0,0,1,0,0,0,1
3,0,2,2,0,2,2,0,1,0,0,2,0,2,0,0,2,0,0,0,0
0,1,2,3,0,0,1,0,1,0,0,2,0,1,1,0,2,0,0,0,0
3,0,4,2,0,0,4,0,2,0,0,1,0,1,1,0,2,0,0,0,0
3,1,2,9,1,4,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
0,0,2,2,0,0,4,0,1,0,0,1,0,2,0,0,2,0,0,0,0
3,1,3,2,1,2,3,0,1,0,0,2,0,2,1,0,2,0,1,0,0
2,0,4,0,0,0,4,0,2,0,0,0,0,2,1,0,2,0,0,1,0
0,1,4,9,0,1,3,0,2,0,0,0,0,2,1,0,2,0,1,0,0
3,0,2,4,0,4,1,0,1,0,0,0,0,2,1,0,2,0,0,0,0
0,0,2,2,0,0,2,0,2,1,0,1,0,2,1,0,1,0,0,0,0
1,0,4,0,0,3,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
0,1,1,3,0,0,1,0,2,1,0,3,0,0,2,0,3,0,1,0,0
3,1,2,3,0,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,0,2,0,0,0,1,0,2,0,0,3,0,2,2,0,3,0,1,0,1
3,1,4,3,1,4,3,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,1,2,1,1,0,3,0,2,0,0,2,0,2,1,0,3,0,1,0,0
3,1,2,1,1,4,2,0,0,0,0,3,0,2,2,0,2,0,1,0,0
1,1,4,0,0,4,4,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,1,4,3,0,0,0,0,1,0,0,2,0,2,1,0,0,0,0,0,0
1,1,2,2,1,0,3,0,0,0,0,2,0,2,1,0,2,0,1,0,1
0,0,2,6,0,0,1,0,1,0,0,1,0,2,1,0,2,0,0,0,1
1,1,4,9,0,4,3,0,2,0,0,3,0,2,1,0,2,0,1,0,0
1,1,2,9,1,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,1
3,1,4,0,1,0,4,0,2,0,0,2,0,2,1,0,3,0,1,0,0
3,1,1,1,1,4,1,0,2,2,0,0,0,0,0,0,2,0,1,0,0
0,1,4,9,0,0,4,0,2,0,0,2,0,1,1,0,3,0,1,0,0
3,0,4,3,0,0,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,0,4,0,0,0,2,0,2,0,0,1,0,0,1,0,1,0,0,1,0
1,1,4,1,1,0,2,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,1,4,3,0,4,2,0,2,0,0,1,0,2,1,0,2,0,1,0,0
3,1,3,1,1,4,3,0,2,0,0,2,0,1,1,0,3,0,1,0,0
0,1,2,3,0,0,1,0,1,0,0,1,0,2,0,0,3,0,1,0,0
3,0,4,2,0,3,3,0,1,0,0,1,0,2,1,0,2,0,0,1,0
3,0,2,2,0,4,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,1,2,2,1,0,2,0,2,1,0,2,0,2,1,0,2,0,0,0,1
0,1,4,0,0,0,4,0,2,2,0,1,0,0,0,0,2,0,1,0,1
3,1,4,0,0,4,1,0,0,0,0,0,0,2,1,0,2,0,1,0,0
3,1,4,1,1,4,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
3,0,2,3,0,4,2,0,3,0,0,0,0,2,0,0,2,0,1,0,0
3,1,2,3,0,0,4,0,2,0,0,0,0,2,1,0,3,0,1,0,0
0,0,2,3,0,0,2,0,2,0,0,0,0,2,0,0,3,0,1,0,0
0,1,2,0,0,4,3,0,2,1,0,0,0,2,1,0,1,0,0,1,0
1,1,2,6,0,4,2,0,3,0,0,2,0,2,1,0,2,0,0,0,0
3,0,3,1,0,0,1,0,1,0,0,1,0,2,1,0,1,0,0,0,0
1,0,2,0,0,4,2,0,1,0,0,0,0,2,1,0,1,0,0,0,0
3,1,3,3,1,0,2,0,1,0,0,0,0,2,1,0,2,0,0,0,0
1,1,4,2,1,0,1,0,1,0,0,2,0,0,1,0,1,0,0,0,1
1,1,2,3,0,4,4,0,1,0,0,2,0,2,1,0,2,0,0,0,0
3,0,2,9,0,3,4,0,0,0,0,0,0,2,1,0,2,0,1,0,0
0,1,1,9,0,0,2,0,2,0,0,1,0,2,0,0,2,0,1,0,1
1,1,0,10,1,0,2,0,1,0,0,1,0,0,1,0,3,0,1,1,1
3,0,2,1,0,1,2,0,2,1,0,0,0,2,1,0,2,0,0,0,0
0,0,2,0,1,0,4,0,2,0,0,3,0,0,1,0,3,0,1,0,1
0,1,2,2,0,1,0,0,0,0,0,1,0,2,1,0,2,0,0,0,1
0,1,2,2,0,0,4,0,2,0,0,1,0,2,0,0,3,0,1,0,1
3,1,4,2,0,0,2,0,1,0,0,3,0,2,1,0,2,0,0,0,0
3,1,3,3,1,2,3,0,2,0,0,2,0,2,1,0,3,0,1,0,0
0,0,2,3,0,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,1
1,0,2,0,0,0,3,0,2,0,0,1,0,2,0,0,2,0,1,0,0
0,1,1,2,1,0,1,0,0,0,0,1,0,0,1,0,2,0,1,0,1
0,0,1,0,0,0,1,0,2,0,0,2,0,0,1,0,2,0,1,0,1
0,1,4,2,0,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,0
0,1,2,1,1,0,3,0,2,0,0,3,0,1,2,0,2,0,1,0,1
3,1,2,3,0,4,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
0,0,3,0,0,0,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,2,0,0,1,0,2,1,0,1,0,2,1,0,1,0,0,1,0
1,0,2,3,0,0,1,0,1,0,0,2,0,2,1,0,2,0,1,0,1
3,0,4,0,0,0,2,0,2,0,0,0,0,2,1,0,2,0,0,0,0
3,0,4,3,0,2,4,0,2,0,0,1,0,2,1,0,2,0,1,0,0
0,0,2,3,0,0,2,0,1,0,0,2,0,0,1,0,2,0,0,0,0
1,1,3,3,0,1,1,0,2,0,0,3,0,1,1,0,3,0,0,0,1
2,0,2,3,0,0,2,0,1,0,0,0,0,2,1,0,1,0,0,0,1
1,0,2,3,0,0,1,0,3,0,0,2,0,2,0,0,3,0,1,0,0
1,1,2,6,1,0,2,0,2,0,0,3,0,2,2,0,2,0,0,0,1
3,1,4,1,1,4,2,0,2,0,0,1,0,2,1,0,3,0,1,0,0
3,0,2,0,0,4,1,0,2,0,0,1,0,2,1,0,3,0,1,0,0
3,0,2,0,0,0,2,0,2,0,0,0,0,2,1,0,1,0,0,1,0
3,1,2,2,0,4,3,0,2,0,0,2,0,1,1,0,2,0,1,0,0
3,0,4,0,0,0,3,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,0,2,2,0,0,1,0,1,2,0,1,0,2,0,0,2,0,0,0,0
1,1,0,0,1,2,1,0,1,0,0,2,0,2,1,0,2,0,0,0,0
0,1,1,2,0,2,1,0,2,0,0,3,0,2,2,0,2,0,1,0,1
3,0,2,0,0,4,0,0,2,0,0,3,0,2,1,0,3,0,1,0,0
3,1,2,2,0,0,1,0,3,1,0,1,0,2,1,0,1,0,0,0,1
3,1,2,3,0,1,4,0,2,0,0,2,0,2,1,0,2,0,0,0,1
1,1,4,9,0,0,0,0,3,0,0,2,0,2,1,0,0,0,1,0,0
0,1,3,9,0,0,3,0,2,0,0,2,0,2,1,0,2,0,1,0,1
1,1,2,1,1,2,1,0,1,0,0,2,0,2,0,0,2,0,0,0,1
3,1,2,2,1,0,0,0,1,0,0,2,0,2,1,0,3,0,1,0,1
0,0,2,0,0,0,2,0,1,2,0,1,0,2,1,0,2,0,1,0,0
0,1,4,3,0,3,4,0,1,0,0,1,0,2,0,0,3,0,1,0,0
2,1,4,3,0,4,4,0,2,0,0,1,0,1,1,0,1,0,0,0,0
1,0,4,3,0,0,4,0,2,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,0,1,0,2,0,2,0,0,2,0,2,1,0,1,0,0,0,1
1,1,2,2,0,1,4,0,2,0,0,3,0,2,2,0,2,0,0,0,0
3,0,4,3,0,0,4,0,3,0,0,0,0,2,0,0,2,0,0,0,0
1,1,3,0,0,0,2,0,0,0,0,1,0,2,1,0,2,0,0,0,0
3,0,2,0,0,4,2,0,2,0,0,3,0,2,1,0,2,0,0,0,0
3,1,2,3,0,2,4,0,2,0,0,2,0,0,1,0,2,0,1,0,1
1,0,2,5,0,0,1,0,3,0,0,1,0,2,1,0,1,0,0,0,0
1,1,2,3,0,4,2,0,1,0,0,2,0,2,1,0,2,0,0,0,0
1,1,4,3,0,2,2,0,2,0,0,1,0,2,1,0,1,0,0,0,1
3,0,2,3,0,0,4,0,1,0,0,2,0,0,0,0,3,0,1,0,0
3,1,2,3,1,4,3,0,3,0,0,1,0,2,0,0,2,0,1,0,0
0,0,4,0,1,0,2,0,2,0,0,0,0,2,1,0,1,0,0,0,0
1,0,2,5,0,1,2,0,2,2,0,0,0,2,1,0,2,0,0,0,0
3,1,2,0,1,0,2,0,2,0,0,1,0,2,1,0,1,0,0,0,0
0,1,1,0,0,0,0,0,1,1,0,3,0,2,0,0,0,0,0,0,1
0,1,2,9,1,0,4,0,2,1,0,3,0,2,0,0,2,0,0,0,1
3,1,4,3,0,0,2,0,1,0,0,2,0,2,1,0,2,0,1,0,0
2,1,2,3,0,2,2,0,1,0,0,2,0,2,1,0,1,0,0,0,0
1,0,2,3,0,0,2,0,1,2,0,0,0,2,1,0,2,0,0,0,0
1,1,3,9,0,4,4,0,2,0,0,1,0,2,1,0,2,0,0,0,0
3,1,3,0,0,0,4,0,2,0,0,2,0,2,1,0,1,0,0,0,1
1,0,1,0,0,1,2,0,3,0,0,1,0,2,0,0,2,0,0,0,1
1,1,4,2,1,0,3,0,2,0,0,1,0,2,1,0,2,0,0,0,1
3,1,2,9,1,0,0,0,2,0,0,2,0,0,0,0,3,0,1,0,1
2,1,2,0,0,1,2,0,1,0,0,2,0,0,1,0,3,0,1,0,0
0,1,2,1,1,0,2,0,2,0,0,1,0,2,1,0,2,0,0,0,1
3,1,4,2,0,0,3,0,2,0,0,1,0,2,1,0,1,0,0,0,0
0,0,4,2,0,0,2,0,1,0,0,1,0,2,0,0,2,0,0,0,0
2,1,0,9,1,0,1,0,0,0,0,1,0,2,1,0,2,0,0,0,0
3,0,2,3,0,1,0,0,1,0,0,0,0,2,1,0,2,0,0,0,0
0,1,2,1,1,0,0,0,2,0,0,3,0,2,2,0,3,0,1,0,0
1,1,4,3,0,0,4,0,2,0,0,1,0,2,1,0,1,0,0,0,0
3,0,4,6,0,4,1,0,2,0,0,1,0,2,1,0,1,0,0,0,0
3,0,1,3,0,1,4,0,2,0,0,2,0,0,1,0,1,0,0,0,0
0,1,2,3,0,4,3,0,3,0,0,2,0,2,0,0,1,0,0,0,0
0,1,2,2,1,0,0,0,2,0,0,1,0,2,1,0,3,0,1,0,0
3,0,2,0,0,4,4,0,2,0,0,2,0,2,1,0,2,0,1,0,0
3,0,2,2,0,0,3,0,1,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,1,0,0,2,0,0,0,0,1,0,2,1,0,3,0,1,0,0
3,0,2,3,0,0,4,0,2,0,0,2,0,2,1,0,2,0,0,0,0
0,1,2,3,0,0,2,0,2,0,0,3,0,2,2,0,2,0,1,0,1
1,1,4,1,1,1,0,0,2,0,0,2,0,2,1,0,2,0,0,0,0
